.quotempid2 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.containertemp1 {
  height: 59px;
  display: grid;
  grid-template-columns: 1fr;
}
.containertemplate1 {
  height: 59px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.containerquoteGuide1,
.containerqoute2,
.containerqoute2 {
  height: 59px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.containertemp2 {
  height: 59px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.tempright,
.templeft {
  width: 49.9%;
  box-sizing: border-box;
}
#dele {
  display: flex;
  padding: 6px;
  color: rgb(190, 21, 21);
  border-radius: 24px;
  background-color: white;
  text-decoration: none;
  border: 2px solid rgb(242, 7, 7);
  font-size: 10px;
  font-weight: bold;
  position: relative;
  left: 45%;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .quotempid2 {
    flex-direction: column;
  }
  .tempright,
  .templeft {
    width: 100%;
    box-sizing: border-box;
  }
}
